<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="page.page1.changepwdActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E90FF"
        android:orientation="horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="修改密码"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎用户:  "
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/showuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码: "
                android:textSize="30dp"
                />
            <EditText
                android:id="@+id/oldpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入旧密码"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新密码: "
                android:textSize="30dp"
                />
            <EditText
                android:id="@+id/newpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:hint="请输入新密码     "
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码: "
                android:textSize="30dp"
                />
            <EditText
                android:id="@+id/newpwd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请确认密码"
                android:textSize="25dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认修改"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返   回"
            android:textSize="25dp"
            />

    </LinearLayout>
</LinearLayout>
