<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/buy_item1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="一个九成新的篮球"
            />
        <TextView
            android:id="@+id/kind"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="体育用品"
            />
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="刚买没多久，希望转卖出去..."
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23dp"
                android:textColor="#ff0000"
                android:gravity="center_vertical"
                android:text="59"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="23dp"
                android:textColor="#ff0000"
                android:gravity="center_vertical"
                android:text="元    "
                />
            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="17dp"
                android:textColor="#ff0000"
                android:gravity="center_vertical"
                android:text="长按商品项可删除"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>