<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="page.page1.MyItems">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:id="@+id/but1"
            android:background="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:text="首页"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#F0FFFF"
            android:text="我的发布"/>

        <Button
            android:id="@+id/but2"
            android:background="#1E90FF"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="刷新"/>
    </RelativeLayout>

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="382dp"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="382dp"
            android:layout_height="75dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/m1_sc"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="假如给我三天光明"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="25.00元"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="评论"/>
                    <TextView
                        android:id="@+id/m1_ly"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="0"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="浏览"/>
                    <TextView
                        android:id="@+id/m1_ll"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            >
            <TextView
                android:id="@+id/m1_sz01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff0000"
                android:text="销售中"/>
            <TextView
                android:id="@+id/m1_bj01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="编辑"/>
            <TextView
                android:id="@+id/m1_sc01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="删除"/>
            <TextView
                android:id="@+id/m1_xj01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="下架"/>
            <TextView
                android:id="@+id/m1_ly01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="查看留言"/>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="382dp"
        android:layout_height="100dp">

        <TableRow
            android:id="@+id/L2"
            android:layout_width="382dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/m1_sc"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="耳机"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="15.00元"/>
                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="评论"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="3"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="浏览"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="8"/>
                </TableRow>
            </TableLayout>
        </TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            >
            <TextView
                android:id="@+id/m1_sz02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff0000"
                android:text="销售中"/>
            <TextView
                android:id="@+id/m1_bj02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="编辑"/>
            <TextView
                android:id="@+id/m1_sc02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="删除"/>
            <TextView
                android:id="@+id/m1_xj02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="下架"/>
            <TextView
                android:id="@+id/m1_ly02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="查看留言(3)"/>
        </LinearLayout>
    </TableLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="382dp"
        android:layout_height="100dp">

        <TableRow
            android:id="@+id/L3"
            android:layout_width="382dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/m1_sc"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="吉他"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="200.00元"/>
                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="评论"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="5"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="浏览"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="10"/>
                </TableRow>
            </TableLayout>
        </TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            >
            <TextView
                android:id="@+id/m1_sz03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff0000"
                android:text="销售中"/>
            <TextView
                android:id="@+id/m1_bj03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="编辑"/>
            <TextView
                android:id="@+id/m1_sc03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="删除"/>
            <TextView
                android:id="@+id/m1_xj03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="下架"/>
            <TextView
                android:id="@+id/m1_ly03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:text="查看留言(3)"/>
        </LinearLayout>
    </TableLayout>-->

    <ListView
        android:id="@+id/show_fabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>